# KaitenExporter

./: .gitignore  Building.md  CsvRecord.cs  JiraClient.cs  JiraFailureModel.cs  JiraIssueModel.cs  JiraSuccesCreateModel.cs  KaitenCardRecord.cs  KaitenClient.cs  Links.md  Program.cs  Readme.md  config.json  input.txt  kaiten.csproj  kaiten.sln
Models/: JiraConfiguration.cs  JiraFailureModel.cs  JiraIssueModel.cs  JiraSuccesCreateModel.cs  KaitenCardRecord.cs
Properties/: launchSettings.json
Services/: JiraClient.cs  KaitenClient.cs
